<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-nQ-ba8">
                                <rect key="frame" x="0.0" y="51" width="375" height="77"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-NJ-WIF">
                                <rect key="frame" x="0.0" y="128" width="94" height="80"/>
                                <color key="backgroundColor" red="0.58161484771573602" green="0.58161484771573602" blue="0.58161484771573602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FBa-8A-DYS"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggn-LU-OrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br3-86-skf">
                                <rect key="frame" x="93" y="128" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1vt-zx-inv"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyc-eg-bhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-zl-aVb">
                                <rect key="frame" x="282" y="128" width="93" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65935925500000003" blue="0.06952288341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="vYr-1F-vfi"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXc-3t-Pdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBY-Xt-BvE">
                                <rect key="frame" x="282" y="208" width="93" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65935925500000003" blue="0.06952288341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="cyC-Qk-02j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKc-xR-vpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzE-mc-OnG">
                                <rect key="frame" x="0.0" y="208" width="94" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Wwg-de-x7c"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAZ-U5-eaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-X5-y2H">
                                <rect key="frame" x="93" y="208" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="8xj-20-gap"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMW-I1-0bG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-FP-3WW">
                                <rect key="frame" x="187" y="208" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="UDS-LS-34H"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofe-py-w2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-eO-bZo">
                                <rect key="frame" x="0.0" y="286" width="94" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="ZYJ-2F-1ZI"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iF-N5-cXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Y2-pO-Qeo">
                                <rect key="frame" x="93" y="286" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Tln-tg-C9I"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iv2-qY-17T"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h2-35-aAc">
                                <rect key="frame" x="187" y="286" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="fNf-pT-rJh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZy-0U-Wb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-D5-Rf7">
                                <rect key="frame" x="282" y="366" width="93" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65935925500418469" blue="0.06952288340913515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="z2u-hU-cJd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHA-pm-fOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-An-EEf">
                                <rect key="frame" x="0.0" y="366" width="94" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="I8H-da-GJh"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JY-Az-JBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-I8-I2G">
                                <rect key="frame" x="93" y="366" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="rer-9p-lVd"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1a-XF-4Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-u1-D8g">
                                <rect key="frame" x="187" y="366" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="LE2-pE-7jr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boP-c9-pm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-We-RbX">
                                <rect key="frame" x="282" y="446" width="93" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65935925500000003" blue="0.06952288341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9Ka-pA-M4T"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EqualAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWF-wY-O5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Rs-Kj6">
                                <rect key="frame" x="189" y="446" width="93" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="iju-Lp-aEA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-eq-VuB">
                                <rect key="frame" x="0.0" y="446" width="195" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paA-h1-Soc"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-HC-Dk6">
                                <rect key="frame" x="282" y="286" width="93" height="80"/>
                                <color key="backgroundColor" red="1" green="0.65935925500000003" blue="0.06952288341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="SRL-vV-xRE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaP-8r-9Vv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-cx-DB7">
                                <rect key="frame" x="282" y="128" width="1" height="398"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arb-C6-NGP">
                                <rect key="frame" x="93" y="128" width="1" height="318"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="g7E-w0-Dei">
                                <rect key="frame" x="0.0" y="446" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-lg-h46">
                                <rect key="frame" x="0.0" y="357" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-xv-ine">
                                <rect key="frame" x="0.0" y="277" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-AP-r6j">
                                <rect key="frame" x="187" y="128" width="95" height="80"/>
                                <color key="backgroundColor" red="0.58161484770000005" green="0.58161484770000005" blue="0.58161484770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="xHb-TT-qaq"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.12320298709999999" blue="0.085769248990000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="er7-co-3Tl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aur-uQ-Zi3">
                                <rect key="frame" x="0.0" y="207" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-6Z-mXQ">
                                <rect key="frame" x="196" y="128" width="1" height="398"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVp-FP-3WW" firstAttribute="top" secondItem="GQd-X5-y2H" secondAttribute="top" id="0Me-HA-IZ7"/>
                            <constraint firstItem="br3-86-skf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="0aC-ly-y5o"/>
                            <constraint firstItem="Zua-I8-I2G" firstAttribute="baseline" secondItem="LFe-An-EEf" secondAttribute="firstBaseline" id="1Md-Lo-jFw"/>
                            <constraint firstItem="Zua-I8-I2G" firstAttribute="top" secondItem="LFe-An-EEf" secondAttribute="top" id="1iM-Pl-Wjv"/>
                            <constraint firstItem="iGg-eO-bZo" firstAttribute="top" secondItem="z2C-xv-ine" secondAttribute="bottom" constant="8" symbolic="YES" id="27y-Xa-iQw"/>
                            <constraint firstItem="kfX-AP-r6j" firstAttribute="leading" secondItem="WQe-NJ-WIF" secondAttribute="trailing" constant="93" id="2v8-Ae-s8p"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="top" secondItem="dVp-FP-3WW" secondAttribute="top" id="35u-XN-6Ed"/>
                            <constraint firstItem="br3-86-skf" firstAttribute="firstBaseline" secondItem="WQe-NJ-WIF" secondAttribute="baseline" id="3dZ-HM-zA8"/>
                            <constraint firstItem="yJF-lg-h46" firstAttribute="leading" secondItem="iGg-eO-bZo" secondAttribute="leading" id="3yf-7h-UQF"/>
                            <constraint firstItem="X2l-zl-aVb" firstAttribute="baseline" secondItem="WQe-NJ-WIF" secondAttribute="baseline" id="4eX-Fj-Pt9"/>
                            <constraint firstItem="Q9j-6Z-mXQ" firstAttribute="top" secondItem="jdh-cx-DB7" secondAttribute="top" id="5IX-Ic-3mB"/>
                            <constraint firstItem="cqs-u1-D8g" firstAttribute="top" secondItem="Zua-I8-I2G" secondAttribute="top" id="5oh-Ij-mo8"/>
                            <constraint firstItem="2h2-35-aAc" firstAttribute="top" secondItem="9Y2-pO-Qeo" secondAttribute="top" id="7cU-GM-nf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WQe-NJ-WIF" secondAttribute="bottom" constant="459" id="8EY-1O-JIL"/>
                            <constraint firstItem="GQd-X5-y2H" firstAttribute="baseline" secondItem="BzE-mc-OnG" secondAttribute="firstBaseline" id="8Se-f6-QoY"/>
                            <constraint firstItem="arb-C6-NGP" firstAttribute="bottom" secondItem="LFe-An-EEf" secondAttribute="bottom" id="8aL-YQ-kST"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="top" secondItem="X2l-zl-aVb" secondAttribute="bottom" constant="78" id="9IN-Mg-WrZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jBY-Xt-BvE" secondAttribute="bottom" constant="379" id="9zf-AB-qfA"/>
                            <constraint firstItem="kfX-AP-r6j" firstAttribute="baseline" secondItem="br3-86-skf" secondAttribute="baseline" id="AII-8a-xDw"/>
                            <constraint firstItem="g7E-w0-Dei" firstAttribute="trailing" secondItem="xCX-We-RbX" secondAttribute="trailing" id="BHF-xm-mNB"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="leading" secondItem="2h2-35-aAc" secondAttribute="trailing" id="C3r-Fh-jiT"/>
                            <constraint firstAttribute="trailing" secondItem="dGt-nQ-ba8" secondAttribute="trailing" id="Cf4-Kj-umb"/>
                            <constraint firstItem="X2l-zl-aVb" firstAttribute="firstBaseline" secondItem="kfX-AP-r6j" secondAttribute="baseline" id="DT0-wI-Mdh"/>
                            <constraint firstItem="ke2-Rs-Kj6" firstAttribute="baseline" secondItem="xCX-We-RbX" secondAttribute="firstBaseline" id="DtF-3P-Xbp"/>
                            <constraint firstItem="GQd-X5-y2H" firstAttribute="top" secondItem="BzE-mc-OnG" secondAttribute="top" id="EHB-5R-vPU"/>
                            <constraint firstItem="2h2-35-aAc" firstAttribute="baseline" secondItem="9Y2-pO-Qeo" secondAttribute="baseline" id="EkV-Dd-3Fv"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="top" secondItem="X2l-zl-aVb" secondAttribute="top" id="FLw-uJ-QUa"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="top" secondItem="X2l-zl-aVb" secondAttribute="bottom" id="GRU-ju-aKs"/>
                            <constraint firstItem="GQd-X5-y2H" firstAttribute="leading" secondItem="br3-86-skf" secondAttribute="leading" id="HMj-cC-diV"/>
                            <constraint firstItem="xCX-We-RbX" firstAttribute="leading" secondItem="HDN-D5-Rf7" secondAttribute="leading" id="HNS-I9-12r"/>
                            <constraint firstItem="z2C-xv-ine" firstAttribute="trailing" secondItem="jBY-Xt-BvE" secondAttribute="trailing" id="HRt-lv-dgR"/>
                            <constraint firstItem="kfX-AP-r6j" firstAttribute="firstBaseline" secondItem="br3-86-skf" secondAttribute="baseline" id="Hud-Sl-BGB"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="leading" secondItem="GcL-HC-Dk6" secondAttribute="leading" id="IcR-66-M8L"/>
                            <constraint firstItem="X2l-zl-aVb" firstAttribute="trailing" secondItem="dGt-nQ-ba8" secondAttribute="trailing" id="Iy9-6U-ONV"/>
                            <constraint firstItem="Zua-I8-I2G" firstAttribute="firstBaseline" secondItem="LFe-An-EEf" secondAttribute="baseline" id="JUK-hs-Qr1"/>
                            <constraint firstItem="dVp-FP-3WW" firstAttribute="leading" secondItem="BzE-mc-OnG" secondAttribute="trailing" constant="93" id="Jes-U8-cDj"/>
                            <constraint firstItem="br3-86-skf" firstAttribute="top" secondItem="WQe-NJ-WIF" secondAttribute="top" id="Jzy-TI-k2D"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="top" secondItem="cqs-u1-D8g" secondAttribute="top" id="KDz-5T-C5W"/>
                            <constraint firstItem="WQe-NJ-WIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="KLW-6T-NJJ"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="top" secondItem="2h2-35-aAc" secondAttribute="top" id="KPO-O0-99W"/>
                            <constraint firstItem="GQd-X5-y2H" firstAttribute="firstBaseline" secondItem="BzE-mc-OnG" secondAttribute="baseline" id="LOl-gk-ULd"/>
                            <constraint firstItem="6Rb-eq-VuB" firstAttribute="baseline" secondItem="ke2-Rs-Kj6" secondAttribute="baseline" id="Llt-gG-T75"/>
                            <constraint firstItem="2h2-35-aAc" firstAttribute="firstBaseline" secondItem="9Y2-pO-Qeo" secondAttribute="baseline" id="M1y-s7-ypx"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="firstBaseline" secondItem="cqs-u1-D8g" secondAttribute="baseline" id="MLL-3z-n60"/>
                            <constraint firstItem="dVp-FP-3WW" firstAttribute="baseline" secondItem="GQd-X5-y2H" secondAttribute="baseline" id="MY8-HJ-YPi"/>
                            <constraint firstItem="LFe-An-EEf" firstAttribute="top" secondItem="yJF-lg-h46" secondAttribute="bottom" constant="8" symbolic="YES" id="Mdz-6I-tLT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HDN-D5-Rf7" secondAttribute="bottom" constant="221" id="N4Y-ss-wF0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dGt-nQ-ba8" secondAttribute="bottom" constant="539" id="NMm-U7-0Kf"/>
                            <constraint firstItem="WQe-NJ-WIF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="108" id="Nzg-O1-9Al"/>
                            <constraint firstItem="arb-C6-NGP" firstAttribute="leading" secondItem="GQd-X5-y2H" secondAttribute="leading" id="OMa-NS-MND"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdh-cx-DB7" secondAttribute="trailing" constant="76" id="OwU-bs-rne"/>
                            <constraint firstItem="aur-uQ-Zi3" firstAttribute="top" secondItem="dGt-nQ-ba8" secondAttribute="bottom" constant="79" id="QSe-aN-s9T"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="baseline" secondItem="BzE-mc-OnG" secondAttribute="baseline" id="RLC-fv-pdy"/>
                            <constraint firstItem="arb-C6-NGP" firstAttribute="trailing" secondItem="iGg-eO-bZo" secondAttribute="trailing" id="S9M-sQ-go5"/>
                            <constraint firstItem="kfX-AP-r6j" firstAttribute="top" secondItem="br3-86-skf" secondAttribute="top" id="TMo-mh-3wV"/>
                            <constraint firstItem="6Rb-eq-VuB" firstAttribute="firstBaseline" secondItem="ke2-Rs-Kj6" secondAttribute="baseline" id="V6h-cy-OaK"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="leading" secondItem="cqs-u1-D8g" secondAttribute="trailing" id="VfB-GB-vfj"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="baseline" secondItem="iGg-eO-bZo" secondAttribute="baseline" id="VvE-4v-SW5"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="firstBaseline" secondItem="2h2-35-aAc" secondAttribute="baseline" id="Wbk-lh-2ux"/>
                            <constraint firstItem="9Y2-pO-Qeo" firstAttribute="firstBaseline" secondItem="iGg-eO-bZo" secondAttribute="baseline" id="WxD-81-eaM"/>
                            <constraint firstItem="cqs-u1-D8g" firstAttribute="leading" secondItem="LFe-An-EEf" secondAttribute="trailing" constant="93" id="awK-wc-Vgu"/>
                            <constraint firstItem="aur-uQ-Zi3" firstAttribute="trailing" secondItem="z2C-xv-ine" secondAttribute="trailing" id="bfp-Sp-ixh"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="leading" secondItem="6Rb-eq-VuB" secondAttribute="trailing" constant="87" id="bjO-eX-a2Y"/>
                            <constraint firstItem="ke2-Rs-Kj6" firstAttribute="firstBaseline" secondItem="xCX-We-RbX" secondAttribute="baseline" id="ccB-Vm-pNE"/>
                            <constraint firstItem="X2l-zl-aVb" firstAttribute="top" secondItem="kfX-AP-r6j" secondAttribute="top" id="dRO-Mp-tZ0"/>
                            <constraint firstItem="g7E-w0-Dei" firstAttribute="leading" secondItem="6Rb-eq-VuB" secondAttribute="leading" id="dXW-s0-aBx"/>
                            <constraint firstItem="GcL-HC-Dk6" firstAttribute="leading" secondItem="jBY-Xt-BvE" secondAttribute="leading" id="eNQ-2I-ehT"/>
                            <constraint firstItem="dGt-nQ-ba8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejQ-TJ-m47"/>
                            <constraint firstItem="z2C-xv-ine" firstAttribute="top" secondItem="X2l-zl-aVb" secondAttribute="bottom" constant="69" id="hqC-Xr-utX"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="bottom" secondItem="xCX-We-RbX" secondAttribute="bottom" id="iFP-4t-1ck"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="top" secondItem="GcL-HC-Dk6" secondAttribute="bottom" id="ijg-AG-WYT"/>
                            <constraint firstItem="9Y2-pO-Qeo" firstAttribute="baseline" secondItem="iGg-eO-bZo" secondAttribute="firstBaseline" id="jAe-Id-vDQ"/>
                            <constraint firstItem="ke2-Rs-Kj6" firstAttribute="top" secondItem="xCX-We-RbX" secondAttribute="top" id="jdU-Ls-S7X"/>
                            <constraint firstItem="z2C-xv-ine" firstAttribute="leading" secondItem="BzE-mc-OnG" secondAttribute="leading" id="k69-W9-MPW"/>
                            <constraint firstItem="dVp-FP-3WW" firstAttribute="firstBaseline" secondItem="GQd-X5-y2H" secondAttribute="baseline" id="kGw-dP-LYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCX-We-RbX" secondAttribute="bottom" constant="141" id="kI9-1k-Bwg"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="bottom" secondItem="6Rb-eq-VuB" secondAttribute="bottom" id="kjT-qf-3GB"/>
                            <constraint firstItem="arb-C6-NGP" firstAttribute="top" secondItem="WQe-NJ-WIF" secondAttribute="top" id="lGo-mi-4Od"/>
                            <constraint firstItem="yJF-lg-h46" firstAttribute="trailing" secondItem="GcL-HC-Dk6" secondAttribute="trailing" id="mMz-ox-1W2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g7E-w0-Dei" secondAttribute="bottom" constant="220" id="nHh-EC-yWR"/>
                            <constraint firstItem="9Y2-pO-Qeo" firstAttribute="leading" secondItem="GQd-X5-y2H" secondAttribute="leading" id="nVh-ix-8MV"/>
                            <constraint firstItem="xCX-We-RbX" firstAttribute="top" secondItem="HDN-D5-Rf7" secondAttribute="bottom" id="ntV-lw-NhH"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="leading" secondItem="Q9j-6Z-mXQ" secondAttribute="trailing" constant="85" id="oRR-ed-wVB"/>
                            <constraint firstItem="g7E-w0-Dei" firstAttribute="top" secondItem="ke2-Rs-Kj6" secondAttribute="top" id="oef-uH-4Ly"/>
                            <constraint firstItem="Q9j-6Z-mXQ" firstAttribute="leading" secondItem="br3-86-skf" secondAttribute="trailing" constant="8" symbolic="YES" id="oqu-Or-Ikg"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="firstBaseline" secondItem="dVp-FP-3WW" secondAttribute="baseline" id="pTR-B0-m8Y"/>
                            <constraint firstItem="yJF-lg-h46" firstAttribute="top" secondItem="dVp-FP-3WW" secondAttribute="bottom" constant="69" id="psu-V0-i7p"/>
                            <constraint firstItem="aur-uQ-Zi3" firstAttribute="bottom" secondItem="kfX-AP-r6j" secondAttribute="bottom" id="qKe-a5-GvL"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="leading" secondItem="X2l-zl-aVb" secondAttribute="leading" id="qjI-9K-hoP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GcL-HC-Dk6" secondAttribute="bottom" constant="301" id="rZz-gG-1jI"/>
                            <constraint firstItem="Q9j-6Z-mXQ" firstAttribute="bottom" secondItem="jdh-cx-DB7" secondAttribute="bottom" id="rf4-88-eYf"/>
                            <constraint firstItem="br3-86-skf" firstAttribute="baseline" secondItem="WQe-NJ-WIF" secondAttribute="firstBaseline" id="shW-fD-4w8"/>
                            <constraint firstItem="jBY-Xt-BvE" firstAttribute="leading" secondItem="dVp-FP-3WW" secondAttribute="trailing" id="uWF-WO-vEl"/>
                            <constraint firstItem="Zua-I8-I2G" firstAttribute="leading" secondItem="9Y2-pO-Qeo" secondAttribute="leading" id="uhN-Ju-JGE"/>
                            <constraint firstItem="aur-uQ-Zi3" firstAttribute="leading" secondItem="z2C-xv-ine" secondAttribute="leading" id="v6a-gO-1Xj"/>
                            <constraint firstItem="cqs-u1-D8g" firstAttribute="firstBaseline" secondItem="Zua-I8-I2G" secondAttribute="baseline" id="vaQ-2N-oeI"/>
                            <constraint firstItem="dGt-nQ-ba8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="vdN-Mk-Il0"/>
                            <constraint firstItem="cqs-u1-D8g" firstAttribute="baseline" secondItem="Zua-I8-I2G" secondAttribute="baseline" id="vjW-Ig-6rE"/>
                            <constraint firstItem="2h2-35-aAc" firstAttribute="leading" secondItem="iGg-eO-bZo" secondAttribute="trailing" constant="93" id="wCY-tQ-Tib"/>
                            <constraint firstItem="9Y2-pO-Qeo" firstAttribute="top" secondItem="iGg-eO-bZo" secondAttribute="top" id="xIm-id-X7K"/>
                            <constraint firstItem="jdh-cx-DB7" firstAttribute="leading" secondItem="HDN-D5-Rf7" secondAttribute="leading" id="xiU-yK-icH"/>
                            <constraint firstItem="HDN-D5-Rf7" firstAttribute="baseline" secondItem="LFe-An-EEf" secondAttribute="baseline" id="yW2-Ig-FK0"/>
                            <constraint firstItem="6Rb-eq-VuB" firstAttribute="leading" secondItem="LFe-An-EEf" secondAttribute="leading" id="yw6-0l-9e4"/>
                            <constraint firstItem="ke2-Rs-Kj6" firstAttribute="trailing" secondItem="cqs-u1-D8g" secondAttribute="trailing" id="zCO-Q3-arn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="dGt-nQ-ba8" id="r5d-O6-4v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
